.logincontainer {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80%;
    width: 60%;
    top: 5em;
    left: 20%;
}

.form {
    width: 310px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center; 
    margin: 0 auto;
}

.input-field {
    margin-bottom: 15px;
    /* 입력 필드 사이의 간격 조정 */
}

.error {
    color: red;
    /* 오류 메시지의 색상을 빨간색으로 설정 */
}

.center {
    text-align: center;
    /* 내용을 가운데로 정렬 */
}

.login-button {
    background-color: white;
    /* 배경 흰색 */
    border: 1px solid black;
    /* 테두리 검은색 */
    color: black;
    /* 글자색 검은색 */
    padding: 10px 20px;
    /* 버튼 내부 여백 */
    border-radius: 5px;
    /* 버튼 모서리 둥글게 */
    cursor: pointer;
    /* 마우스 커서 포인터로 변경 */
    font-size: 12px;
    /* 글자 크기 */

    width: 100px;
}

.login-button:hover {
    background-color: lightgray;
    /* 마우스 오버시 배경색 변경 */
}